Puella_Magi_Madoka_Magica_Ep01_[720p,BluRay,x264][3F72E1E7][WiKi][Chihiro,Yesy].mkv
	1:23.3	2:40
	5:10	6:38
	10:44	11:46
	12:58	13:48
	14:50	16:34.4
	20:50	22:27
	23:23	23:54

Puella_Magi_Madoka_Magica_Ep02_[720p,BluRay,x264][6EF1BC4B][WiKi][Chihiro,Yesy].mkv
	3:17	4:22
	5:17	6:58
	7:19.45	8:25.62
	9:16	10:26
	11:18	12:13

Puella_Magi_Madoka_Magica_Ep03_[720p,BluRay,x264][84DBF278][WiKi][Chihiro,Yesy].mkv
	3:51	4:47
	4:47	6:19
	6:21	7:17.10
	7:51	8:46
	8:57	9:53
	14:36	16:54.50
	20:08	20:28.50
	21:18.8	21:34

Puella_Magi_Madoka_Magica_Ep04_[720p,BluRay,x264][67A09C9C][WiKi][Chihiro,Yesy].mkv
	0:18	0:58
	1:02	1:52
	9:15	9:42
	10:36	12:43

Puella_Magi_Madoka_Magica_Ep05_[720p,BluRay,x264][B812322C][WiKi][Chihiro,Yesy].mkv
	3:36	4:49.50
	6:02	7:24
	10:51	13:53
	14:13	16:31
	17:41.5	18:56

Puella_Magi_Madoka_Magica_Ep06_[720p,BluRay,x264][3F202673][WiKi][Chihiro,Yesy].mkv
	0:55.5	1:33
	1:38	2:23
	4:23	6:16
	6:34	7:51
	9:35	10:47
	15:48.5	17:16
	18:06	18:54
	19:54	21:56

Puella_Magi_Madoka_Magica_Ep07_[720p,BluRay,x264][672E33E3][WiKi][Chihiro,Yesy].mkv
	16.50	1:31
	2:23	2:37
	4:36.5	6:27
	6:29	6:52
	6:59	7:37
	8:42.5	9:57
	9:57	10:52
	10:54	12:06
	12:06	13:09
	13:09	14:26
	15:05	16:01
	16:12	17:52
	20:13	20:38

Puella_Magi_Madoka_Magica_Ep08_[720p,BluRay,x264][D42E4B29][WiKi][Chihiro,Yesy].mkv
	3:11	5:02
	5:56	7:59
	10:12	12:42
	13:30	14:59
	15:18.5	17:34
	17:48	18:59
	19:03	20:14
	20:21	21:40
	22:11	22:24

Puella_Magi_Madoka_Magica_Ep09_[720p,BluRay,x264][E8E49E5F][WiKi][Chihiro,Yesy].mkv
	1:16	1:45
	4:00	5:13
	5:24	6:03
	6:20.5	7:22
	7:22	10:30
	10:49	11:40
	11:47	12:41
	12:48	14:50
	15:22	16:05
	17:16	18:22
	19:59	20:38.5
	21:35.5	22:35
	23:10	23:50

Puella_Magi_Madoka_Magica_Ep10_[720p,BluRay,x264][B5FB172B][WiKi][Chihiro,Yesy].mkv
	2.50	1:12
	1:12	2:11
	2:13	3:17
	3:39.5	4:13.75
	4:28	5:12
	5:16	6:24.70
	6:33	8:7.50
	8:49	9:12
	12:0	12:50
	14:0	15:03
	15:10	17:28.5
	17:38	18:47.5
	19:03.5	20:15
	20:15	21:19.8
	21:19.8	22:25

Puella_Magi_Madoka_Magica_Ep11_[720p,BluRay,x264][71FE7D2F][WiKi][Chihiro,Yesy].mkv
	1	2:02
	3:34	4:01
	4:30	7:18.50
	7:24	8:24
	8:27	10:20
	10:29	12:23
	12:46	14:14
	18:19	19:44.70
	19:57	21:43
	22:30	23:53

Puella_Magi_Madoka_Magica_Ep12_[720p,BluRay,x264][728BA212][WiKi][Chihiro,Yesy].mkv
	0	2:27.70
	2:49	4:12
	7:37	8:25.2
	8:54	9:20
	9:40	10:30
	10:25.7	13:11.6
	13:52	15:17
	15:52	16:52
	17:08	18:50
	18:52	20:43
	20:45.7	21:29

